<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }

     body{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(126, 180, 182);
     }

     table{
        border: 5px solid rgb(57, 10, 10);
        border-radius: 10px;
        background-color: black;
        width: 300px;
        padding: 8px;
     }

     table td{
        /* border: 1px solid blue; */
        width: 50px;
        height: 50px;
        padding: 5px;
     }

     input:hover{
        background-color:rgb(116, 151, 226) ;
        transform: scale(1.3);
     }

     input{
        width: 60px;
        height: 60px;
        font-size: 24px;
        border-radius: 50%;
        background-color: rgb(62, 56, 56);
        color: whitesmoke;
        border: none;
     }

     [class="display"]{
        /* border: 1px solid green; */
        width: 100%;
        height: 70px;
        border-radius: 20px;
        background-color: rgb(223, 217, 209);
        color: black;
        padding: 10px;
     }

     [class="display"]:hover{
        transform: scale(1);
     }  

    </style>
</head>
<body>  
            <table>
                <tr>
                    <td colspan="4"><input type="text" class="display" id="Equation" disabled></td>
                </tr>
                    <tr>
                        <td>
                            <input type="button" onclick="clearall()" value="AC">
                        </td>
                        <td>
                            <input type="button" onclick="clearone()" value="&larr;">
                        </td>
                        <td>
                            <input type="button" class="in" value="%">
                        </td>
                        <td>
                            <input type="button" class="in" value="/">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" class="in" value="7">
                        </td>
                        <td>
                            <input type="button" class="in" value="8">
                        </td>
                        <td>
                            <input type="button" class="in" value="9">
                        </td>
                        <td>
                            <input type="button" class="in" value="*">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" class="in" value="4">
                        </td>
                        <td>
                            <input type="button" class="in" value="5">
                        </td>
                        <td>
                            <input type="button" class="in" value="6">
                        </td>
                        <td>
                            <input type="button" class="in" value="-">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" class="in" value="1">
                        </td>
                        <td>
                            <input type="button" class="in" value="2">
                        </td>
                        <td>
                            <input type="button" class="in" value="3">
                        </td>
                        <td>
                            <input type="button" class="in" value="+">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" class="in" value="00">
                        </td>
                        <td>
                            <input type="button" class="in" value="0">
                        </td>
                        <td>
                            <input type="button" class="in" value=".">
                        </td>
                        <td>
                            <input type="button" onclick="solve()" value="=">
                        </td>
                    </tr>
            </table>


            <script>

            let eq = document.getElementById("Equation");
            let inputs = document.querySelectorAll("input.in");

            // console.log(inputs.length);

            inputs.forEach(x =>{
                console.log(x);
                x.addEventListener("click", ()=>{
                    eq.value += x.value;
                })
            })

            function clearall() {
                eq.value = "";
            }

            function solve() {
                eq.value = eval(eq.value);
            }

            function clearone() {
                eq.value = eq.value.slice(0,eq.value.length-1);
            }


            </script>
</body>
</html>